/**
 * ROOT build.gradle file:
 */
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'application'
	id 'java-library'
}

ext {
	set('springCloudVersion', "2023.0.3")
}




allprojects {
	apply from  :  "${rootDir}/dependencies.gradle"
	apply plugin: 'application'
	group = 'com.dw'
	version = 'v.1.0.0'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility=JavaVersion.VERSION_17
}



subprojects {
	tasks.withType(JavaCompile).tap {
		configureEach {
			options.encoding = 'UTF-8'
		}
	}
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	apply plugin: 'java-library'

	buildscript {
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}



allprojects {
	repositories {
		google()
		mavenCentral()
	}
	buildscript {
		repositories {
			mavenCentral()
		}
	}

	dependencies {
		implementation libs.springBootWeb
		compileOnly libs.lombok
		annotationProcessor libs.lombok
//		implementation libs.mapStruct
//		annotationProcessor libs.mapStructProcessor
//		implementation libs.postgreSql
//		implementation libs.springBootDataJpa
//		testImplementation libs.test
//		testImplementation libs.mockito
		testImplementation libs.springBootTest
		implementation libs.swagger

	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

